DATABASE_URL="mongodb+srv://kelvinward1010:123456789DUY@cluster0.6utndej.mongodb.net/DataBase?retryWrites=true&w=majority"
NEXTAUTH_SECRET="NEXTAUTH_SECRET"

GITHUB_ID=d393ae2fe8efffded468
GITHUB_SECRET=333d74edbed07210ee61e6012e696e02721d435e

GOOGLE_CLIENT_ID=1045390211148-npibmnqv35netl5odl2s3hcvi3fnidlm.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=diowuf0vv